# UserProfileMicroservice

./: README.md
src/: UserProfileMicroservice.sln
src/BusinessLogic/UserProfileMicroservice.BusinessLogic.Contracts/Base/: IModel.cs
src/BusinessLogic/UserProfileMicroservice.BusinessLogic.Services.Abstractions/: IUserProfileService.cs  UserProfileMicroservice.BusinessLogic.Services.Abstractions.csproj
src/BusinessLogic/UserProfileMicroservice.BusinessLogic.Services.Implementations/: UserProfileMicroservice.BusinessLogic.Services.Implementations.csproj  UserProfileService.cs
src/BusinessLogic/UserProfileMicroservice.BusinessLogic.Services.Implementations/Mapping/: MappingExtensions.cs
src/DataAccess/DataAccess.Entities/: Email.cs  Firstname.cs  IEntity.cs  Lastname.cs  PhoneNumber.cs  PhotoUrl.cs  PublicDataFlags.cs  UserProfile.cs  Username.cs  ValueObject.cs
src/DataAccess/DataAccess.Entities/Base/: Entity.cs
src/DataAccess/DataAccess.EntityFramework/: ApplicationDBContext.cs  DataAccess.EntityFramework.csproj
src/DataAccess/DataAccess.Repositories.Abstractions/: IRepository.cs  IUserProfileRepository.cs
src/DataAccess/DataAccess.Repositories.Implementations/: DataAccess.Repositories.Implementations.csproj
src/DataAccess/DataAccess.Repositories.Implementations/EntityFramework/: EFRepository.cs  EFUserProfileRepository.cs
src/DataAccess/DataAccess.Repositories.Implementations/InMemory/: InMemoryRepository.cs  InMemoryUserProfileRepository.cs
src/DataAccess/UserProfileMicroservice.DataAccess.Entities/: UserProfile.cs  UserProfileMicroservice.DataAccess.Entities.csproj
src/DataAccess/UserProfileMicroservice.DataAccess.EntityFramework/: ApplicationDBContext.cs  UserProfileMicroservice.DataAccess.EntityFramework.csproj
src/DataAccess/UserProfileMicroservice.DataAccess.Repositories.Abstractions/: IRepository.cs  IUserProfileRepository.cs  UserProfileMicroservice.DataAccess.Repositories.Abstractions.csproj
src/DataAccess/UserProfileMicroservice.DataAccess.Repositories.Implementations/: UserProfileMicroservice.DataAccess.Repositories.Implementations.csproj
src/DataAccess/UserProfileMicroservice.DataAccess.Repositories.Implementations/EntityFramework/: EFRepository.cs  EFUserProfileRepository.cs
src/DataAccess/UserProfileMicroservice.DataAccess.Repositories.Implementations/InMemory/: InMemoryRepository.cs  InMemoryUserProfileRepository.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs  PhotoUrl.cs  UserProfileMicroservice.DataAccess.ValueObjects.csproj  Username.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Base/: ValueObject.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/EmailValidationExceptions/: EmailFormatException.cs  EmailIsEmptyException.cs  EmailMaximumLengthException.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/FirstNameValidationExceptions/: FirstNameFormatException.cs  FirstNameIsEmptyException.cs  FirstNameMaximumLengthException.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/LastNameValidationExceptions/: LastNameFormatException.cs  LastNameIsEmptyException.cs  LastNameMaximumLengthException.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/PhoneNumberValidationExceptions/: PhoneNumberFormatException.cs  PhoneNumberIsEmptyException.cs  PhoneNumberMaximumLengthException.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/PhotoUrlValidationExceptions/: PhotoUrlFormatException.cs  PhotoUrlIsEmptyException.cs
src/DataAccess/UserProfileMicroservice.DataAccess.ValueObjects/Exceptions/UsernameValidationExceptions/: UsernameFormatException.cs  UsernameIsEmptyException.cs  UsernameMaximumLengthException.cs  UsernameMinimumLengthException.cs
(+42 files in other folders)
