<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProfileMicroservice.DataAccess.Entities\UserProfileMicroservice.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\UserProfileMicroservice.DataAccess.EntityFramework\UserProfileMicroservice.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\UserProfileMicroservice.DataAccess.Repositories.Abstractions\UserProfileMicroservice.DataAccess.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
