<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
    <ProjectReference Include="..\DataAccess.EntityFramework\DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Abstractions\DataAccess.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
